[comment encoding = UTF-8 /]
[module jpaAnnotationEcore('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::edf::rd::cs::acceleo::files::ecore::jpaCommonEcore /]

[template public genJpaAnnotEntity_(aClass : EClassifier)][/template]
[template public genJpaAnnotImport_(aClass : EClassifier)][/template]

[template public genJpaAnnotEntity(aClass : EClassifier)]
[if(aClass.isJpaEntityNeeded())]
[aClass.genJpaAnnotClassEntity()/]
[if(aClass.name.equalsIgnoreCase('DO'))]
@Table(name = "DO_TABLE")
[/if]
[else]
@MappedSuperclass
[/if]
[/template]

[template public genJpaAnnotImport(aClass : EClassifier)]
[if(true or aClass.isJpaEntityNeeded())]
import javax.persistence.*;
[/if]
[/template]

[template public genJpaAnnotAttribute(aProperty : EAttribute, aClass : EClassifier)]
[aProperty.name.log('ATTRIBUTE ' + aProperty.name + ' :')
/][aProperty.eType.isPrimitive().toString().log('IS_Primite pour ' + aProperty.eType.name + ' :')
/][aProperty.upperBound.toString().log('aProperty.upperBound ')
/][if( true or aClass.isJpaEntityNeeded() )]
	[if( aProperty.eType.isPrimitive() )]
		[if( aProperty.upperBound = -1 or aProperty.upperBound > 1)]@ElementCollection(fetch = FetchType.EAGER) // Primitive
		[else]// single Reference Primitive
		[/if]
	[elseif( aProperty.eType.isEnum() )]
		[if( aProperty.upperBound = -1 or aProperty.upperBound > 1)]@ElementCollection(fetch = FetchType.EAGER) @Enumerated(javax.persistence.EnumType.STRING)
		[else]@Enumerated(javax.persistence.EnumType.STRING) // single Enumeration
		[/if]
	[else]
		['ERROR A GERER CAR UN ATTRIBUT NE PEUT PAS ETRE DE TYPE D UNE AUTRE CLASSE'.log('')/]
		ERROR A GERER CAR UN ATTRIBUT NE PEUT PAS ETRE DE TYPE D'UNE AUTRE CLASSE
	[/if]
[/if]
[/template]


[template public genJpaAnnotAttribute(aProperty : EReference, aClass : EClassifier)]
[aProperty.name.log('ATTRIBUTE ' + aProperty.name + ' :')
/][aProperty.eType.isPrimitive().toString().log('IS_Primite pour ' + aProperty.eType.name + ' :')
/][aProperty.upperBound.toString().log('aProperty.upperBound ')
/][aProperty.eOpposite.upperBound.toString().log('aProperty.eOpposite.UpperBound ')
/][if( true or aClass.isJpaEntityNeeded() )]
	[if( aProperty.eType.isPrimitive() )]
		[if( aProperty.upperBound = -1 or aProperty.upperBound > 1)]@ElementCollection(fetch = FetchType.EAGER) // Primitive
		[else]// single Reference Primitive
		[/if]
	[elseif( aProperty.eType.isEnum() )]
		[if( aProperty.upperBound = -1 or aProperty.upperBound > 1)]@ElementCollection(fetch = FetchType.EAGER) @Enumerated(javax.persistence.EnumType.STRING)
		[else]@Enumerated(javax.persistence.EnumType.STRING) // single Enumeration
		[/if]
	[else]
[aClass.name.genJpaAnnotAttributeTransient(aProperty)/]
	[/if]
[/if]
[/template]

[template public genJpaAnnotAttributeManyToMany(aClassName : EString, aProperty : EReference)]

[if(aProperty.name.toLower().equalsIgnoreCase('parentSDI'))]
	@ManyToMany(fetch = FetchType.LAZY,mappedBy = "subSDI") // multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if(aProperty.name.toLower().equalsIgnoreCase('parentSubFunction'))]
	@ManyToMany(fetch = FetchType.LAZY,mappedBy = "subSubFunctions") // multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if(aProperty.name.toLower().startsWith('parent'))]
	@ManyToMany(fetch = FetchType.LAZY,mappedBy = "[aClassName.toLowerFirst()/]") // multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if(aProperty.name.toLower().startsWith('referredby'))]
	@ManyToMany(fetch = FetchType.LAZY,mappedBy = "refersTo[aClassName/]") // multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[/if]
[/if]
[/if]
[/if]
[/template]

[template public genJpaAnnotClassEntity(aClass : EClassifier)]
[if (not(Sequence{ 'abstractdataattribute','abstractdataobject','abstracteqfuncsubfunc',
'accesscontrol','accesspoint','address',
'agauthentication','agdatrgop','agdesc','agldref','aglnref','agoptfields','agsmvopts','agvirtual',
'anycontentfromothernamespace','anyln','association','authentication','baseelement','bitrate','bitratennmbpersec',
'cert','certificate','clientln','clientservices','commprot','communication',
'confdataset','confldname','conflns','conflogcontrol','confreportcontrol','confsg','confsigref',
'connectedap','control','controlblock','controlwithiedname','controlwithtriggeropt',
'dai','dataobjectdirectory','dataset','datasetdirectory','datatypetemplates','datatype','datetime','doi',
'durationinmillisec','durationinsec','dynassociation','dyndataset','eqfunction','eqsubfunction','equipment','equipmentcontainer','extref',
'fcda','filehandling','generalequipment','generalequipmentcontainer','getcbvalue','getdataobjectdefinition','getdatasetvalue','getdirectory',
'goose','goosedirectory','goosesecurity','gse','gsecontrol','gsedir','gsesettings','gsse','guid','header','history','hitem','idnaming','ied',
'iedname','inputs','issuername','kdc','ldevice','line','ln','ln0','lnodecontainer',
'log','logcontrol','logsettings','maxtime','mcsecurity','mintime','neutralpoint','optfields','p_physconn','p','paddr',
'physconn','powersystemresource','private','process','protns','protocol','readwrite','readprot','reportcontrol','reportsettings',
'rptenabled','sampledvaluecontrol','samplespersec','scl','sclobject','secpersamples','server','serverat','serviceconfreportcontrol',
'serviceforconfdataset','services','servicesettings','servicewithmax','servicewithmaxandmaxattributes',
'servicewithmaxandmodify','servicewithmaxnonzero','servicewithoptionalmax','serviceyesno','setdatasetvalue',
'settingcontrol','settinggroups','sgeedit','smprate','smv','smvopts','smvsc','smvsecurity','smvsettings',
'subject','subnetwork','supsubscription','text','timeractivatedcontrol','timesyncprot','trgops',
'unnaming','valuehandling','valuewithunit','rootobject','ecsproject'
}->includes(aClass.name.toLowerCase())))]
@Entity
@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
[else]
	[comment aClass.genJpaAnnotMappedSuperclass()/]
	@MappedSuperclass
[/if]

[/template]

[template public genJpaAnnotAttributeTransient(aClassName : EString, aProperty : EReference)]
[if (Sequence{ 'abstractdataattribute','abstractdataobject','abstracteqfuncsubfunc',
'accesscontrol','accesspoint','address',
'agauthentication','agdatrgop','agdesc','agldref','aglnref','agoptfields','agsmvopts','agvirtual',
'anycontentfromothernamespace','anyln','association','authentication','baseelement','bitrate','bitratennmbpersec',
'cert','certificate','clientln','clientservices','commprot','communication',
'confdataset','confldname','conflns','conflogcontrol','confreportcontrol','confsg','confsigref',
'connectedap','control','controlblock','controlwithiedname','controlwithtriggeropt',
'dai','dataobjectdirectory','dataset','datasetdirectory','datatypetemplates','datatype','datetime','doi',
'durationinmillisec','durationinsec','dynassociation','dyndataset','eqfunction','eqsubfunction','equipment','equipmentcontainer','extref',
'fcda','filehandling','generalequipment','generalequipmentcontainer','getcbvalue','getdataobjectdefinition','getdatasetvalue','getdirectory',
'goose','goosedirectory','goosesecurity','gse','gsecontrol','gsedir','gsesettings','gsse','guid','header','history','hitem','idnaming',
'ied','iedname','inputs','issuername','kdc','ldevice','line','ln','ln0','lnodecontainer',
'log','logcontrol','logsettings','maxtime','mcsecurity','mintime','neutralpoint','optfields','p_physconn','p','paddr',
'physconn','powersystemresource','private','process','protns','protocol','readwrite','readprot','reportcontrol','reportsettings',
'rptenabled','sampledvaluecontrol','samplespersec','scl','sclobject','secpersamples','server','serverat','serviceconfreportcontrol',
'serviceforconfdataset','services','servicesettings','servicewithmax','servicewithmaxandmaxattributes',
'servicewithmaxandmodify','servicewithmaxnonzero','servicewithoptionalmax','serviceyesno','setdatasetvalue',
'settingcontrol','settinggroups','sgeedit','smprate','smv','smvopts','smvsc','smvsecurity','smvsettings',
'subject','subnetwork','supsubscription','text','timeractivatedcontrol','timesyncprot','trgops',
'unnaming','valuehandling','valuewithunit','rootobject','ecsproject'
}->includes(aProperty.name.toLowerCase()))]
@Transient
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]

[else]
[if (Sequence{ 'parentabstractdataattribute','parentabstractdataobject','parentabstracteqfuncsubfunc',
'parentaccesscontrol','parentaccesspoint','parentaddress',
'parentagauthentication','parentagdatrgop','parentagdesc','parentagldref','parentaglnref','parentagoptfields','parentagsmvopts','parentagvirtual',
'parentanycontentfromothernamespace','parentanyln','parentassociation','parentauthentication','parentbaseelement','parentbitrate','parentbitratennmbpersec',
'parentcert','parentcertificate','parentclientln','parentclientservices','parentcommprot','parentcommunication',
'parentconfdataset','parentconfldname','parentconflns','parentconflogcontrol','parentconfreportcontrol','parentconfsg','parentconfsigref',
'parentconnectedap','parentcontrol','parentcontrolblock','parentcontrolwithiedname','parentcontrolwithtriggeropt',
'parentdai','parentdataobjectdirectory','parentdataset','parentdatasetdirectory','parentdatatypetemplates','parentdatatype','parentdatetime','parentdoi',
'parentdurationinmillisec','parentdurationinsec','parentdynassociation','parentdyndataset','parenteqfunction','parenteqsubfunction','parentequipment','parentequipmentcontainer','parentextref',
'parentfcda','parentfilehandling','parentgeneralequipment','parentgeneralequipmentcontainer','parentgetcbvalue','parentgetdataobjectdefinition','parentgetdatasetvalue',
'parentgetdirectory','parentgoose','parentgoosedirectory','parentgoosesecurity',
'parentgse','parentgsecontrol','parentgsedir','parentgsesettings','parentgsse','parentguid','parentheader','parenthistory','parenthitem','parentidnaming','parentied','parentiedname','parentinputs',
'parentissuername','parentkdc','parentldevice','parentline','parentln','parentln0','parentlnodecontainer',
'vlog','parentlogcontrol','parentlogsettings','parentmaxtime','parentmcsecurity','parentmintime','parentneutralpoint','parentoptfields','parentp_physconn','parentp','parentpaddr',
'parentphysconn','parentpowersystemresource','parentprivate','parentprocess','parentprotns','parentprotocol','parentreadwrite','parentreadprot','parentreportcontrol','parentreportsettings',
'parentrptenabled','parentsampledvaluecontrol','parentsamplespersec','parentscl','parentsclobject','parentsecpersamples','parentserver','parentserverat','parentserviceconfreportcontrol',
'parentserviceforconfdataset','parentservices','parentservicesettings','parentservicewithmax','parentservicewithmaxandmaxattributes',
'parentservicewithmaxandmodify','parentservicewithmaxnonzero','parentservicewithoptionalmax','parentserviceyesno','parentsetdatasetvalue',
'parentsettingcontrol','parentsettinggroups','parentsgeedit','parentsmprate','parentsmv','parentsmvopts','parentsmvsc','parentsmvsecurity','parentsmvsettings',
'parentsubject','parentsubnetwork','parentsupsubscription','parenttext','parenttimeractivatedcontrol','parenttimesyncprot','parenttrgops',
'parentunnaming','parentvaluehandling','parentvaluewithunit','parentrootobject','parentecsproject'
}->includes(aProperty.name.toLowerCase()))]
@Transient
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if (Sequence{ 'referredbyabstractdataattribute','referredbyabstractdataobject','referredbyabstracteqfuncsubfunc',
'referredbyaccesscontrol','referredbyaccesspoint','referredbyaddress',
'referredbyagauthentication','referredbyagdatrgop','referredbyagdesc','referredbyagldref','referredbyaglnref','referredbyagoptfields','referredbyagsmvopts','referredbyagvirtual',
'referredbyanycontentfromothernamespace','referredbyanyln','referredbyassociation','referredbyauthentication','referredbybaseelement','referredbybitrate','referredbybitratennmbpersec',
'referredbycert','referredbycertificate','referredbyclientln','referredbyclientservices','referredbycommprot','referredbycommunication',
'referredbyconfdataset','referredbyconfldname','referredbyconflns','referredbyconflogcontrol','referredbyconfreportcontrol','referredbyconfsg','referredbyconfsigref',
'referredbyconnectedap','referredbycontrol','referredbycontrolblock','referredbycontrolwithiedname','referredbycontrolwithtriggeropt',
'referredbydai','referredbydataobjectdirectory','referredbydataset','referredbydatasetdirectory','referredbydatatypetemplates','referredbydatatype','referredbydatetime','referredbydoi',
'referredbydurationinmillisec','referredbydurationinsec','referredbydynassociation','referredbydyndataset','referredbyeqfunction','referredbyeqsubfunction','referredbyequipment','referredbyequipmentcontainer','referredbyextref',
'referredbyfcda','referredbyfilehandling','referredbygeneralequipment','referredbygeneralequipmentcontainer','referredbygetcbvalue','referredbygetdataobjectdefinition',
'referredbygetdatasetvalue','referredbygetdirectory','referredbygoose','referredbygoosedirectory','referredbygoosesecurity',
'referredbygse','referredbygsecontrol','referredbygsedir','referredbygsesettings','referredbygsse','referredbyguid','referredbyheader','referredbyhistory','referredbyhitem','referredbyidnaming','referredbyied','referredbyiedname','referredbyinputs',
'referredbyissuername','referredbykdc','referredbyldevice','referredbyline','referredbyln','referredbyln0','referredbylnodecontainer',
'referredbylog','referredbylogcontrol','referredbylogsettings','referredbymaxtime','referredbymcsecurity','referredbymintime','referredbyneutralpoint','referredbyoptfields','referredbyp_physconn','referredbyp','referredbypaddr',
'referredbyphysconn','referredbypowersystemresource','referredbyprivate','referredbyprocess','referredbyprotns','referredbyprotocol','referredbyreadwrite','referredbyreadprot','referredbyreportcontrol','referredbyreportsettings',
'referredbyrptenabled','referredbysampledvaluecontrol','referredbysamplespersec','referredbyscl','referredbysclobject','referredbysecpersamples','referredbyserver','referredbyserverat','referredbyserviceconfreportcontrol',
'referredbyserviceforconfdataset','referredbyservices','referredbyservicesettings','referredbyservicewithmax','referredbyservicewithmaxandmaxattributes',
'referredbyservicewithmaxandmodify','referredbyservicewithmaxnonzero','referredbyservicewithoptionalmax','referredbyserviceyesno','referredbysetdatasetvalue',
'referredbysettingcontrol','referredbysettinggroups','referredbysgeedit','referredbysmprate','referredbysmv','referredbysmvopts','referredbysmvsc','referredbysmvsecurity','referredbysmvsettings',
'referredbysubject','referredbysubnetwork','referredbysupsubscription','referredbytext','referredbytimeractivatedcontrol','referredbytimesyncprot','referredbytrgops',
'referredbyunnaming','referredbyvaluehandling','referredbyvaluewithunit','referredbyrootobject','referredbyecsproject'
}->includes(aProperty.name.toLowerCase()))]
@Transient
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if (Sequence{ 'referstoabstractdataattribute','referstoabstractdataobject','referstoabstracteqfuncsubfunc',
'referstoaccesscontrol','referstoaccesspoint','referstoaddress',
'referstoagauthentication','referstoagdatrgop','referstoagdesc','referstoagldref','referstoaglnref','referstoagoptfields','referstoagsmvopts','referstoagvirtual',
'referstoanycontentfromothernamespace','referstoanyln','referstoassociation','referstoauthentication','referstobaseelement','referstobitrate','referstobitratennmbpersec',
'referstocert','referstocertificate','referstoclientln','referstoclientservices','referstocommprot','referstocommunication',
'referstoconfdataset','referstoconfldname','referstoconflns','referstoconflogcontrol','referstoconfreportcontrol','referstoconfsg','referstoconfsigref',
'referstoconnectedap','referstocontrol','referstocontrolblock','referstocontrolwithiedname','referstocontrolwithtriggeropt',
'referstodai','referstodataobjectdirectory','referstodataset','referstodatasetdirectory','referstodatatypetemplates','referstodatatype','referstodatetime','referstodoi',
'referstodurationinmillisec','referstodurationinsec','referstodynassociation','referstodyndataset','referstoeqfunction','referstoeqsubfunction','referstoequipment','referstoequipmentcontainer','referstoextref',
'referstofcda','referstofilehandling','referstogeneralequipment','referstogeneralequipmentcontainer','referstogetcbvalue','referstogetdataobjectdefinition','referstogetdatasetvalue',
'referstogetdirectory','referstogoose','referstogoosedirectory','referstogoosesecurity',
'referstogse','referstogsecontrol','referstogsedir','referstogsesettings','referstogsse','referstoguid','referstoheader','referstohistory','referstohitem','referstoidnaming','referstoied','referstoiedname','referstoinputs',
'referstoissuername','referstokdc','referstoldevice','referstoline','referstoln','referstoln0','referstolnodecontainer',
'referstolog','referstologcontrol','referstologsettings','referstomaxtime','referstomcsecurity','referstomintime','referstoneutralpoint','referstooptfields','referstop_physconn','referstop','referstopaddr',
'referstophysconn','referstopowersystemresource','referstoprivate','referstoprocess','referstoprotns','referstoprotocol','referstoreadwrite','referstoreadprot','referstoreportcontrol','referstoreportsettings',
'referstorptenabled','referstosampledvaluecontrol','referstosamplespersec','referstoscl','referstosclobject','referstosecpersamples','referstoserver','referstoserverat','referstoserviceconfreportcontrol',
'referstoserviceforconfdataset','referstoservices','referstoservicesettings','referstoservicewithmax','referstoservicewithmaxandmaxattributes',
'referstoservicewithmaxandmodify','referstoservicewithmaxnonzero','referstoservicewithoptionalmax','referstoserviceyesno','referstosetdatasetvalue',
'referstosettingcontrol','referstosettinggroups','referstosgeedit','referstosmprate','referstosmv','referstosmvopts','referstosmvsc','referstosmvsecurity','referstosmvsettings',
'referstosubject','referstosubnetwork','referstosupsubscription','referstotext','referstotimeractivatedcontrol','referstotimesyncprot','referstotrgops',
'referstounnaming','referstovaluehandling','referstovaluewithunit','referstorootobject','referstoecsproject'
}->includes(aProperty.name.toLowerCase()))]
@Transient
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[else]
[if (not(Sequence{ 'abstractdataattribute','abstractdataobject','abstracteqfuncsubfunc',
'accesscontrol','accesspoint','address',
'agauthentication','agdatrgop','agdesc','agldref','aglnref','agoptfields','agsmvopts','agvirtual',
'anycontentfromothernamespace','anyln','association','authentication','baseelement','bitrate','bitratennmbpersec',
'cert','certificate','clientln','clientservices','commprot','communication',
'confdataset','confldname','conflns','conflogcontrol','confreportcontrol','confsg','confsigref',
'connectedap','control','controlblock','controlwithiedname','controlwithtriggeropt',
'dai','dataobjectdirectory','dataset','datasetdirectory','datatypetemplates','datatype','datetime','doi',
'durationinmillisec','durationinsec','dynassociation','dyndataset','eqfunction','eqsubfunction','equipment','equipmentcontainer','extref',
'fcda','filehandling','generalequipment','generalequipmentcontainer','getcbvalue','getdataobjectdefinition','getdatasetvalue','getdirectory',
'goose','goosedirectory','goosesecurity','gse','gsecontrol','gsedir','gsesettings','gsse','guid','header','history','hitem','idnaming','ied',
'iedname','inputs','issuername','kdc','ldevice','line','ln','ln0','lnodecontainer',
'log','logcontrol','logsettings','maxtime','mcsecurity','mintime','neutralpoint','optfields','p_physconn','p','paddr',
'physconn','powersystemresource','private','process','protns','protocol','readwrite','readprot','reportcontrol','reportsettings',
'rptenabled','sampledvaluecontrol','samplespersec','scl','sclobject','secpersamples','server','serverat','serviceconfreportcontrol',
'serviceforconfdataset','services','servicesettings','servicewithmax','servicewithmaxandmaxattributes',
'servicewithmaxandmodify','servicewithmaxnonzero','servicewithoptionalmax','serviceyesno','setdatasetvalue',
'settingcontrol','settinggroups','sgeedit','smprate','smv','smvopts','smvsc','smvsecurity','smvsettings',
'subject','subnetwork','supsubscription','text','timeractivatedcontrol','timesyncprot','trgops',
'unnaming','valuehandling','valuewithunit'
}->includes(aClassName.toLowerCase())))]
[aClassName.genJpaAnnotAttributeManyToMany(aProperty)/]
[else]
	@ManyToMany(fetch = FetchType.LAZY) // -- multiple Association  upperBound [aProperty.upperBound/] : oppositeUpperBound [aProperty.eOpposite.upperBound/]
[/if]
[/if]
[/if]
[/if]
[/if]
[/template]

[template public genJpaAnnotMappedSuperclass(aClass : EClassifier)]
[aClass.name.log('genJpaAnnotMappedSuperclass ')/]
	[for ( aClassifier : EClassifier | aClass.ancestors(EPackage).eAllContents(EClassifier) )]
		[if (aClassifier.oclIsKindOf(EClass) and not aClassifier.oclAsType(EClass).interface)]
			[if (aClassifier.name.equalsIgnoreCase(aClass.name))]
[aClassifier.name.log('ancestors ')/]
	@MappedSuperclass
			[/if]
		[/if]
	[/for]
[/template]


